{
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*",
    "../shared/*"
  ],
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "isolatedModules": false,
    "esModuleInterop": false,
    "declaration": false
  }
}