{
  "scripts": {
    "dev": "concurrently \"serve public\" \"rollup -c -w\"",
    "build": "rollup -c",
    "start": "npm run build && serve public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/requirejs": "^2.1.34",
    "concurrently": "^7.6.0",
    "monaco-editor-types": "^1.0.1",
    "nodemon": "^2.0.20",
    "rollup": "^3.9.0",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "serve": "^14.2.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
