{
  "extends": "../tsconfig.base.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ],
  "compilerOptions": {
    // From @tsconfig/svelte/tsconfig.json
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error",
    "preserveValueImports": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}