{
  "extends": "../tsconfig.base.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/dist/**",
    "./lib/**",
    "./virtual-machine/**"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@scuff/editor": [
        "../node_modules/@scuff/editor/dist/esm/index.d.ts"
      ]
    }
  }
}